event.proto

syntax = "proto3";

package zeromq_project.proto;

// example mutation
// https://cloud.google.com/spanner/docs/reference/rpc/google.spanner.v1#google.spanner.v1.Mutation
//
message Mutation {
  int32 id = 1;
  string name = 2;
  string origin = 3;
  string destination = 4;
  int32 age = 5;
  int32 year = 6;
  int32 year2 = 7;
  map<string, string> metadata = 8;
}

message Response {
  int32 code = 1;
  string body = 2;
  int32 age = 3;
}

/*
service Greeter {
  rpc SayHello (Mutation) returns (Response);
}
*/
